spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test_antal;
spring.datasource.username=userName
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changeLog-master.xml
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect